@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-heading{
    font-weight: bold;
    font-size: 2.4rem;
    padding-bottom: 1em;
    padding-top: 4rem;
    
    
}
#carouselExampleControls{
    text-align: center;
    color: aliceblue;
}
.gallery-btn{
    display: flex;
    align-items: center;
    justify-content: center;

}
#next-trip{
    background-color:#00ADB5 ;
    color: aliceblue;
}

#gallery{
   position: relative;
    background-color:rgba(0, 0, 0, 0.795);
    padding: 3% 15%;
}

.gallery-btn i{
    padding: .2em;
}
.carousel-item img{
    width: 70%;
  
    border-radius: 17px;
    
    
}
.card-body{

}
#next-trip>h1{
     text-align: center;
     padding-top: 2em;
}
#card{
    margin-right: 2em;
   border: none;
   background-color: rgba(0, 0, 0, 0.795);
   padding-bottom: 1.5em;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3% 5%;
}
#logo{
    
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    

    
}
.nav-link{
    font-weight: bold;
}

#hero{
    background-color: #00ADB5;
    padding: 3% 15%;
}
.ul-item li{
    text-transform: capitalize;
    padding:.5em ;
}

.btn-color{
    background-color: #00ADB5;
}

.one{
 
   
}
.card-img{
    height: 264px;
    padding-top: 1em;
}
.super-1
{
    background-color: #00ADB5;   width: 700px;
    height: 500px;
}
.super-2
{
    background-color: blue;   width: 700px;
    height: 500px;
}

.super-3
{
    background-color: rgb(0, 255, 149);   width: 700px;
    height: 500px;
}


.hero-image {
    width: 70%;
   
    /* transform: rotate(25deg); */
    
}
#gallery>h1{
    text-align: center;
    color: aliceblue;
    padding-bottom: .4em;
}
.img-section{
    display: flex;
}
.hero-content{
    padding-top: 5rem;
}
#contact-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10% 15%;
    background-color:  rgba(0, 0, 0, 0.795);
    color: aliceblue;
}
.next-trip{
    padding: 10em;
}
.max-width{
    
  
}
#contact-me h1{
    padding-bottom: 1em;
}
#contact-me button{
    color: #00ADB5;
    text-decoration: none;
    font-weight: bold;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5% 15%;
    color: #00ADB5;
    font-weight:bold;
}
.carousel-item{
    padding: 5em;
}
.hero-content a{
    text-decoration: none;
}
@media (max-width:600px)  {
   .hero-content{
       display: flex;
       flex-direction: column-reverse;
       justify-content: center;
       align-items: center;
           

   }
   /* body{
       display: none;
   } */
   .hero-heading{
    padding-bottom: 0;
    padding-top:0;
   }
    #card{
 
   margin-bottom: 2em;
}
.carousel-item{
    margin-top: 2em;
    padding: 0;
}
.flex{
    padding-bottom: 2em;
     
   } 

}
.overflow{
    overflow: hidden;
}

@media (min-width:700px) {
    /* .flex{
        display: block;
        flex-direction: column-reverse;
    } */
    #row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: nowrap;
        /* margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x)); */
    }
    
}